---
title: "GitLab Intro Webcast: Workflow"
date: 2016-03-11
categories: company
author: Heather McNamee
author_twitter: nearlythere
image_title: '/images/unsplash/moving-parts.jpg'
---

In our latest webcast, we highlighted a typical daily workflow when using GitLab.
We looked at features in GitLab which emphasize conversation, collaborating
early, improving discoverability, and keeping your momentum going.

[Job](http://twitter.com/jobvo) showed how he starts his day, checking his todo list,
providing feedback on issues, line-by-line code review, and getting to work on his
own commits.
This demo is based on [GitLab Flow](http://doc.gitlab.com/ee/workflow/gitlab_flow.html)
which is lightweight and scales easily for even large teams.
Watch the recording below.

Sign up to our [newsletter](/company/contact/#newsletter)
so you don't miss our webcasts!

<!-- more -->

In this webcast:

- Overview of Groups and Projects
- Always start with an issue
- Organizing with Labels and Milestones
- Referencing related work such as @mentions, Fixes #ID or Closes #ID
- Q&A: Questions from webcast attendees answered live

## Webcast Recording

<iframe width="560" height="315" src="https://www.youtube.com/embed/enMumwvLAug" frameborder="0" allowfullscreen></iframe>

## Webcast Slides

<script async class="speakerdeck-embed" data-id="c2b377cf10694aef81828d567de01b87" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

## Join our next webcasts!

Can't make these times? Register anyway, and we'll send you a link to watch later.

In our next webcast on March 24th, we'll take a look at the new features in GitLab 8.6!

- Date: Thursday, March 24, 2016
- Time: 5pm (17:00) UTC; 12pm EST; 9am PST
- [Register here][webcast1]

In the following webcast, we'll focus entirely on GitLab CI.

- Date: Thursday, April 14, 2016
- Time: 5pm (17:00) UTC; 12pm EST; 9am PST
- [Register here][webcast2]

[webcast1]: http://page.gitlab.com/mar242016-release-webcast.html
[webcast2]: http://page.gitlab.com/apr-2016-gitlab-intro-ci-webcast.html